<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="CV Javier Garcia">
        <meta name="keywords" content="CV, Curriculum Vitae, Resume, Educación, HTML, Comunidad IT, Clase 6, Homework, Bootstrap">
        <meta name="author" content="Javier Garcia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Educación</title>

        <style>
            *{
                box-sizing: border-box;
            }

            header{
                margin: 0;
                padding: 20px 0 20px 20px;
                width: 100%;
                height: 10vh;
                background-color: crimson;
                color: #ffffff;
                display: flex;
                align-items: center;
            }

            div.mark{
                width: 30%;
                align-items: center;
            }

            nav.menu{
                width: 70%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 20px;
            }

            .menu a, .menu p{
                color: #ffffff;
                list-style: none;
                margin: 0 10px;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; width: 100%;">
        <header>
            <div class="mark">
                <h2 style="margin: 0; padding: 20px 0;">Javier García</h2>
            </div>
            <nav class="menu">
                <a href="index.html">Información General</a>
                <p><em>Educación</em></p>
                <a href="workExperience.html">Experiencia Laboral</a>
                <a href="trabajosRealizados.html">Trabajos Realizados</a>
            </nav>
        </header>
        
        <hr>
        
        <div style="width: 80%; margin: auto; padding: 20px; text-align: justify;">
            <table style="border-width: 0; width: 50%;">
                <thead>
                    <th style="text-align: left; font-size: 21px;">Educación</th>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: auto; text-align: right;">•</td>
                        <td style="width: 98%;">Lorem ipsum dolor sit amet.</td>
                    </tr>
                    <tr>
                        <td style="width: 2%; text-align: right;">•</td>
                        <td style="width: 98%;">Lorem, ipsum dolor.</td>
                    </tr>
                    <tr>
                        <td style="width: 2%; text-align: right;">•</td>
                        <td style="width: 98%;">Lorem ipsum dolor sit amet consectetur adipisicing.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>