<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="CV Javier Garcia">
        <meta name="keywords" content="CV, Curriculum Vitae, Resume, Información general, HTML, Comunidad IT, Clase 6, Homework, Bootstrap">
        <meta name="author" content="Javier Garcia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Datos Generales</title>

        <style>
            *{
                box-sizing: border-box;
            }

            header{
                margin: 0;
                padding: 20px 0 20px 20px;
                width: 100%;
                height: 10vh;
                background-color: crimson;
                color: #ffffff;
                display: flex;
                align-items: center;
            }

            div.mark{
                width: 30%;
                align-items: center;
            }

            nav.menu{
                width: 70%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 20px;
            }

            .menu a, .menu p{
                color: #ffffff;
                list-style: none;
                margin: 0 10px;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; width: 100%;">
        <header>
            <div class="mark">
                <h2 style="margin: 0; padding: 20px 0;">Javier García</h2>
            </div>
            <nav class="menu">
                <p><em>Información General</em></p>
                <a href="education.html">Educación</a>
                <a href="workExperience.html">Experiencia Laboral</a>
                <a href="trabajosRealizados.html">Trabajos Realizados</a>
            </nav>
        </header>

        <hr>
        
        <div style="width: 80%; margin: auto; padding: 20px; text-align: justify;">
            <h3>Información general</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum maiores totam aspernatur temporibus, et quasi in numquam magni dignissimos eligendi voluptates dolorem aut, corporis distinctio obcaecati sit. Sint amet qui consequatur modi aspernatur suscipit facilis delectus excepturi veritatis, perspiciatis cum est facere perferendis, quis quaerat sed voluptatem cupiditate quia? Culpa odio molestiae id quos maiores accusantium nulla eum delectus pariatur sequi suscipit doloribus sint explicabo minus repellat sapiente et accusamus, ipsum veniam vitae iusto. Reprehenderit numquam, reiciendis hic quae non dicta voluptatum unde maiores. Ipsa odio aliquam, nemo sapiente iure eaque distinctio optio consequatur quidem soluta maxime enim aut! Consectetur rem blanditiis, neque sequi eveniet iste excepturi quia, ad dolorem ullam voluptate, illum voluptas aliquid magni. Quis asperiores minima earum facilis voluptate vitae architecto deleniti velit, sunt corrupti nam, <strong>inventore perferendis eveniet!</strong> Sit omnis facere, dolore corrupti saepe alias debitis exercitationem modi asperiores consequatur porro, obcaecati atque fuga quibusdam eum.</p>
        </div>
    </body>
</html>