<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="CV Javier Garcia">
        <meta name="keywords" content="CV, Curriculum Vitae, Resume, Trabajos Realizados, HTML, Comunidad IT, Clase 6, Homework, Bootstrap">
        <meta name="author" content="Javier Garcia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabajos Realizados</title>

        <style>
            *{
                box-sizing: border-box;
            }

            header{
                margin: 0;
                padding: 20px 0 20px 20px;
                width: 100%;
                height: 10vh;
                background-color: crimson;
                color: #ffffff;
                display: flex;
                align-items: center;
            }

            div.mark{
                width: 30%;
                align-items: center;
            }

            nav.menu{
                width: 70%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 20px;
            }

            .menu a, .menu p{
                color: #ffffff;
                list-style: none;
                margin: 0 10px;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; width: 100%;">
        <header>
            <div class="mark">
                <h2 style="margin: 0; padding: 20px 0;">Javier García</h2>
            </div>
            <nav class="menu">
                <a href="index.html">Información General</a>
                <a href="education.html">Educación</a>
                <a href="workExperience.html">Experiencia Laboral</a>
                <p><em>Trabajos Realizados</em></p>
            </nav>
        </header>
        
        <hr>
        
        <div style="width: 80%; margin: auto; padding: 20px; text-align: justify;">
            
            <h3>Trabajos Realizados</h3>

            <ol>
                <li>
                    <a href="#">Lorem, ipsum dolor.</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit amet.</a>
                </li>
                <li>
                    <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
                </li>
            </ol>
        </div>
    </body>
</html>